<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<title>save our earth</title>

<!-- meta tags -->
<meta name="keywords" content="">
<meta name="description" content="">

<!-- stylesheets -->

<style>
/* ~~~~~~~~~ layout ~~~~~~~~~~ */
#container {width: 960px;margin: 20px auto;background: #fff;padding: 30px;overflow: hidden;}

/* ~~~~~~~~~ header ~~~~~~~~~~ */
#main-navigation {border-bottom: 5px solid #3942A3;margin: 20px 0;}
#main-navigation ul {overflow: hidden;width: 100%;list-style: none;font-size: 1.6em;}#main-navigation li {float: left;}
#main-navigation li a {background: #3972A3;margin: 0 5px 0 0;padding: 5px 30px;display: block;color: #000000;text-decoration: none;}
#main-navigation li.current a {background: #666;}
#main-navigation li a:hover {background: #777; }

/* ~~~~~~~~~ article ~~~~~~~~~~ */
article {width: 100%;overflow: hidden;}
section {float: left;width: 500px;}

/* ~~~~~~~~~ aside ~~~~~~~~~~ */
aside {float: right;width: 400px;text-align: center;}

/* ~~~~~~~~~ footer ~~~~~~~~~~ */ 
footer {width: 1000px;margin: 10px auto;font-size: 1.5em;text-align: left;background-color: aqua; color: black;}

/* ~~~~~~~~~ common ~~~~~~~~~~ */
body, select, input, textarea {font: 0.625em/1.4 tahoma, verdana, arial, helvetica, sans-serif;color: #333;}
body {background: #ccc;}
h1 {font-weight: normal;color: #666;font: 3.2em/1.4 georgia, 'times new roman', times, serif;margin: 0.2em 0 0;}
h2 {font-weight: normal;color: #666;font: 2.4em/1.4 georgia, 'times new roman', times, serif;margin: 0.2em 0; }
section p, section ul, section ol,
aside p, aside ul, aside ol {font-size: 1.4em;margin: 1em 0;}
section ul {margin-left: 1em;}
section ol {margin-left: 1.4em;}

/* ~~~~~~~~~ generic ~~~~~~~~~~ */
html, body, address, blockquote, div, dl, form, h1, h2, h3, h4, h5, h6, ol, p, pre, table, ul,
dd, dt, li, tbody, td, tfoot, th, thead, tr, button, del, ins, map, object,
a, abbr, acronym, b, bdo, big, br, cite, code, dfn, em, i, img, kbd, q, samp, small, span,strong, sub, sup, tt, var, legend, fieldset {margin: 0;padding: 0;}
img {vertical-align: bottom;}
img, fieldset {border: 0;}
html {overflow-y: scroll;}
header, nav, section, article, figure, aside, footer {display: block;}
</style>

<!-- javascript -->
<script src="js/jquery-1.3.2.min.js"></script>

<!--conditional-->
<!--[if IE]> 
<script src="js/html5.js"></script>
<![endif]--> 
</head>

<body class="home">

<div id="container">
<header id="page-header">
<h1>SAVE OUR EARTH</h1>
<h4>Working together support to Save Earth For The Next Generation. Help INDONESIA Save The Earth.</h4>
<nav id="main-navigation">
<ul>
<li class="current"><a href="lingkungan.html">Home</a></li>
<li style="color: red;"><a href="gallery.html">gallery</a></li>
<li><a href="independent day.html">independent day</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</nav>
</header>
<article id="page-content">
<section>
<hgroup>
<h2>our earth</h2>
<h2>what's wrong with our earth?</h2>
</hgroup>
<img src="p.png" alt="our earth">
<p>Nature is man’s teacher. She unfolds her treasures to his search, unseals his eye, illumines his mind, 
    and purifies his heart; an influence breathes from all the sights and sounds of her existence. 
    – Alfred Billings Street
</p>
<p>---------------------------------------------------------------------------------</p>

<br>
<h2>JOIN WITH US !!</h2>
<h2>save our earth</h2>
<br></br>
<img src="mmmmm.png" alt="" width="500px" height="300px">
<br></br>
<h3>UPAYA YANG DAPAT KITA LAKUKAN UNTUK "SAVE OUR EARTH"</h3>
<br></br>
<ul>
<li>. Maksimalkan pencahayaan dari alam. Gunakan warna terang di tembok, gunakan genteng kaca di plafon, maksimalkan pencahayaan melalui jendela.</li>
<li>Matikan lampu tidak terpakai dan jangan tinggalkan air menetes. Selain menghemat energi dan air bersih, ini akan menghemat banyak tagihan Anda.
</li>
<li>Gunakan lampu hemat energi. Meskipun lebih mahal, rata-rata mereka lebih kuat 8 kali dan lebih hemat hingga 80 % dari lampu pijar biasa.</li>
<li>Tanam pohon setiap ada kesempatan. Baik di lingkungan ataupun dengan berpartisipasi dalam program penanaman pohon. Bisa dengan menyumbang bibit, 
    dana, dan lain-lain. Tergantung kesempatan dan kemampuan Anda sendiri. </li>
<li>Gunakan kertas lebih sedikit. Gunakan e-mail internal Anda dan software perkantoran untuk membuat laporan internal. 
    Cetaklah laporan/presentasi hanya jika diperlukan untuk melakukan kesepakatan dengan pihak luar.</li>
<li>dan masih banyak lagi</li>
</ul>
</section>
<aside> 
<h2>KERUSAKAN ALAM</h2>
<br>
<img src="ppp.png" alt="alam">
<br>
<p>Bicara tentang lingkungan ,sudah pasti tidak asing lagi bagi semua orang .
    karena persoalan lingkungan menjadi  masalah semua orang,kita membutuhkan 
    lingkungan hidup yang bersih,aman dan harmonis .namun selama ini negara 
    kita sering terjadi bencana yang datang bertubi tubi.
    indonesia seperti menangis  dan merintih karena bencana yang menghantam.
    kekeringan ,banjir, longsor kebakaran hutan sudah menjadi langganan.
    Tak perlu memandang terlalu jauh sobat !!!,apakah kita sudah peduli dengan lingkungan sekolah kita??? 
</p>
<p>Membuang sampah sembarangan sudah menjadi kebiasaan. Kita sering jumpai sampah berserakan 
    dimana-mana ,di kelas,di kantin ,di toilet, di lapangan dan di laci meja. Tanpa kita sadari, 
    secara individual memang prilaku-prilaku sepele tersebut memang bersekala kecil dampaknya ,
    tapi jika semua orang melakukannya akan menimbulkan dampak negatif dengan sekala besar .
</p>
</aside>

</div>

<footer>
   <h3>&copy by azizah</h3> 
</footer>

</body>
</html>